<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/services/CreditCardService.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/services/</a> CreditCardService.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
module.exports = {
    getLastDigits: <span class="fstat-no" title="function not covered" >function (cardNumber) {</span>
<span class="cstat-no" title="statement not covered" >        return cardNumber.substring((cardNumber.length - 4), cardNumber.length);</span>
    },
    getFlag: <span class="fstat-no" title="function not covered" >function (cardNumber) {</span>
<span class="cstat-no" title="statement not covered" >        return cardNumber.substring(0, 6);</span>
    },
    mockServiceId: <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        return new Date().getTime();</span>
    },
    ///TODO: implements credit card validation
    validate: <span class="fstat-no" title="function not covered" >function (data, cb) {</span>
<span class="cstat-no" title="statement not covered" >        return cb(data);</span>
    },
    ///TODO: implements payment interface for Credit Card service
    tx: function (card, amount, installments) {
        return true;
    },
    getInstallments: <span class="fstat-no" title="function not covered" >function (amount,cc) {</span>
<span class="cstat-no" title="statement not covered" >        var i_one = [];</span>
<span class="cstat-no" title="statement not covered" >        var installmentsTotal = (amount &gt; 100) ? 12 : 6;</span>
<span class="cstat-no" title="statement not covered" >        for (var i = 0; i &lt; installmentsTotal; ++i) {</span>
            // Plot interest
<span class="cstat-no" title="statement not covered" >            var plot_interest = (i &gt; 5) ? (i / 200) : 0;</span>
            // Value of Installment 
<span class="cstat-no" title="statement not covered" >            var installmentAmount = ((i != 0) ? ( amount / (i + 1) ) : amount);</span>
            // Appling plot interest
<span class="cstat-no" title="statement not covered" >            installmentAmount = ( installmentAmount * (1 + plot_interest) );</span>
<span class="cstat-no" title="statement not covered" >            var installment = {</span>
                installment: (i + 1), // Installment
                amount: installmentAmount.toFixed(2), // Value of one installment
                plot_interest: (plot_interest * 100).toFixed(2) // Porcentage
            }
<span class="cstat-no" title="statement not covered" >            i_one.push(installment);</span>
        }
<span class="cstat-no" title="statement not covered" >        return i_one;</span>
    }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
