<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/services/DatabaseErrorService.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/services/</a> DatabaseErrorService.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">49.3% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/71</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">49.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>35/71</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = {
	server: function(message, statusCode, name) {
		this.message = message || sails.__('error.genericError');
		this.statusCode = statusCode || 500;
		this.name = name || "Database Error";
		return this;
	},
	tokenExpired: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('auth.tokenExpired');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 400;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Expired Session";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	notFound: function(field) {
		this.message = sails.__('error.notFound', field);
		this.statusCode = 404;
		this.name = "Not Found";
		return this;
	},
	userNotFound: function(field) {
		this.message = sails.__('error.oppUserNotFount');
		this.statusCode = 404;
		this.name = "Not Found";
		return this;
	},
	unauthorized: function() {
		this.message = sails.__('auth.unauthorizedLink');
		this.statusCode = 401;
		this.name = "Unauthorized";
		return this;
	},
	transactionError: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('transactions.notcreated');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 500;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	log: function(err, res){
		//This will log errors thrown by us (DatabaseErrorService)
		if(err.statusCode){
			delete err['error@context'];
			sails.log.info(err);
			return res.json(err.statusCode, {error: err});
		}
		// This will log requests Timeout errors
		else <span class="missing-if-branch" title="if path not taken" >I</span>if(err.code &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >err.code == "ESOCKETTIMEDOUT")</span> {
<span class="cstat-no" title="statement not covered" >			sails.log.error(err.message);</span>
<span class="cstat-no" title="statement not covered" >			return res.json(504, {error: { message: err.message, statusCode: 504, name: "Timeout" } });</span>
		}
		//This will log errors thrown by the database (e.g. when a unique key is violated)
		else <span class="missing-if-branch" title="if path not taken" >I</span>if(err.message &amp;&amp; err.message.statusCode){
<span class="cstat-no" title="statement not covered" >			sails.log.info(err.message);</span>
<span class="cstat-no" title="statement not covered" >			return res.json(err.message.statusCode, {error: err.message});</span>
		}
		//This will log errors thrown by the database 'input error' (e.g. when length validation is violated)
		else if(err.error &amp;&amp; err.error.message){
			sails.log.error(err.error.message);
			return res.json(400, {error: { message: err.error.message, statusCode: 400, name: "Bad Request" } });
		}
		//This will log errors thrown by the database 'input error' (e.g. when length validation is violated)
		else if(err.errors &amp;&amp; err.errors[0] &amp;&amp; err.errors[0].message){
			sails.log.error(err.errors[0].message);
			return res.json(400, {error: { message: err.errors[0].message, statusCode: 400, name: "Bad Request" } });
		}
		//This will log any other unexpected errors
		else{
			sails.log.error(err);
			return res.json(500, {error: new DatabaseErrorService.server()});
		}
	},
	creditCardTransaction: <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('creditCard.unauthorized');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 400;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	insufficientFunds: function(){
		this.message = sails.__('payment.insufficientFunds');
		this.statusCode = 400;
		this.name = "Database Error";
		return this;
	},
	ccAlreadyExists: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('creditCard.creditCardDuplicate');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 400;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	ccRemoveError: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('creditCard.removeCreditCardError');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 400;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	userDontHaveDefaultCc: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('creditCard.userDontHaveDefaultCC');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 400;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	unauthorizedAccess: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('error.unauthorized');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 400;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	},
	transactionItemError: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >		this.message = sails.__('error.cannotCreateWithDrawItem');</span>
<span class="cstat-no" title="statement not covered" >		this.statusCode = 500;</span>
<span class="cstat-no" title="statement not covered" >		this.name = "Database Error";</span>
<span class="cstat-no" title="statement not covered" >		return this;</span>
	}
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
