<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/services/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> api/services/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>264/470</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50.54% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>141/279</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.92% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>62/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.32% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>261/440</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="CreditCardService.js"><a href="CreditCardService.js.html">CreditCardService.js</a></td>
	<td data-value="13.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="15" class="abs low">2/15</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">1/6</td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="15" class="abs low">2/15</td>
	</tr>

<tr>
	<td class="file low" data-value="DatabaseErrorService.js"><a href="DatabaseErrorService.js.html">DatabaseErrorService.js</a></td>
	<td data-value="49.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 49%;"></div><div class="cover-empty" style="width:51%;"></div></div></td>
	<td data-value="49.3" class="pct low">49.3%</td>
	<td data-value="71" class="abs low">35/71</td>
	<td data-value="88" class="pct high">88%</td>
	<td data-value="25" class="abs high">22/25</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">6/14</td>
	<td data-value="49.3" class="pct low">49.3%</td>
	<td data-value="71" class="abs low">35/71</td>
	</tr>

<tr>
	<td class="file high" data-value="InputErrorService.js"><a href="InputErrorService.js.html">InputErrorService.js</a></td>
	<td data-value="80.49" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.49" class="pct high">80.49%</td>
	<td data-value="41" class="abs high">33/41</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="80.49" class="pct high">80.49%</td>
	<td data-value="41" class="abs high">33/41</td>
	</tr>

<tr>
	<td class="file medium" data-value="PaymentService.js"><a href="PaymentService.js.html">PaymentService.js</a></td>
	<td data-value="69.73" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 69%;"></div><div class="cover-empty" style="width:31%;"></div></div></td>
	<td data-value="69.73" class="pct medium">69.73%</td>
	<td data-value="185" class="abs medium">129/185</td>
	<td data-value="63.27" class="pct medium">63.27%</td>
	<td data-value="98" class="abs medium">62/98</td>
	<td data-value="75.56" class="pct medium">75.56%</td>
	<td data-value="45" class="abs medium">34/45</td>
	<td data-value="79.75" class="pct medium">79.75%</td>
	<td data-value="158" class="abs medium">126/158</td>
	</tr>

<tr>
	<td class="file high" data-value="StringMessageService.js"><a href="StringMessageService.js.html">StringMessageService.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="TransactionService.js"><a href="TransactionService.js.html">TransactionService.js</a></td>
	<td data-value="45.45" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">5/11</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">6/14</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	</tr>

<tr>
	<td class="file low" data-value="ValidationService.js"><a href="ValidationService.js.html">ValidationService.js</a></td>
	<td data-value="38.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.3" class="pct low">38.3%</td>
	<td data-value="141" class="abs low">54/141</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="136" class="abs low">51/136</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="15" class="abs low">7/15</td>
	<td data-value="38.3" class="pct low">38.3%</td>
	<td data-value="141" class="abs low">54/141</td>
	</tr>

<tr>
	<td class="file high" data-value="jwToken.js"><a href="jwToken.js.html">jwToken.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
