<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/services/PaymentService.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/services/</a> PaymentService.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.73% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>129/185</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.27% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>62/98</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>34/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>126/158</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var creditCard = require('credit-card');
&nbsp;
/**
 * PaymentService
 *
 * @description :: Server-side logic for validations
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Services
*/
&nbsp;
module.exports = {
    /**
     * documentPayment
     * 
     * Payment of a Document with or without Credit Card.
     * The param "useBalance" say to the service that they 
     * needs to use the balance of OPP User account. 
     * The balance amount and  the creditcard amount is 
     * automatic calculated.
     * 
     * @param {array} data
     * @returns {object}
     */
    documentPayment: function (data, cb, cbError) {
        return OppUser.sequelize.transaction({ autocommit: false }, function (t) {
            // Finding Sender and Receiver
            return OppUser.findOne({
                where: {
                    userId: +data.fromUserId
                },
                include: [
                    { all: true }
                ],
                transaction: t
            })
                .then(function (payer) {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (!payer) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_payer')) };</span>
                    // Save prev balance
                    var balanceBefore = payer.balance;
                    // Will be discount full amount if doesn't have "useBalance" flag
                    if (data.useBalance &amp;&amp; typeof data.useBalance == 'boolean') {
                        var diff = (payer.balance - +data.amount)
                            , ccAmount = (diff &lt; 0) ? -diff : 0
                            , balanceAmount = (data.amount) ? (+data.amount - ccAmount) : <span class="branch-1 cbranch-no" title="branch not covered" >0;</span>
                    } else {
                        var ccAmount = +data.amount
                            , balanceAmount = 0;
                    }
                    // Getting from User
                    var obj = {
                        totalAmount: +data.amount,
                        status: 'done',
                        type: 'document',
                        fromUserId: payer.userId
                    }
                    // Sem cartão
                    if (!data.creditCardId || ccAmount == 0) {
                        // If Payer balance was &lt; then payment amount
                        if (payer.balance &lt; +data.amount) throw { error: new DatabaseErrorService.insufficientFunds() };
                        // Creating the transaction
                        return OppTransaction.create(obj, { transaction: t }).then(function (tx) {
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (!tx) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionError() };</span>
                            // Association for the new transaction Item
                            obj.amount = +data.amount;
                            obj.updatedBy = payer.userId;
                            obj.paymentNumber = data.paymentNumber;
                            obj.paymentMethod = 'funds';
                            obj.transactionId = tx.transactionId;
                            return TransactionItem.create(obj, { transaction: t }).then(function (txItem) {
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (!txItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span>
&nbsp;
                                return tx.addTransactionItem(txItem, { transaction: t })
                                    .then(function (tx) {
                                        // Getting resultant balance
                                        var senderAmount = TransactionService.withdrawFunds(tx.totalAmount, payer.balance);
                                        // Updating user balance
                                        return payer.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })
                                            .then(function (txSender) {
                                                tx.dataValues.transactionItems = [txItem];
                                                cb({
                                                    status: sails.__('payment.status.approved'),
                                                    type: tx.type,
                                                    paymentNumber: data.paymentNumber,
                                                    transactionsResume: tx,
                                                    balanceResume: {
                                                        balanceBefore: (+balanceBefore).toFixed(2),
                                                        balanceDraw: (+balanceAmount).toFixed(2),
                                                        balance: (+senderAmount).toFixed(2)
                                                    }
                                                })
                                            })
                                    })
                            })
                        })
                    } else {
                        // Getting CreditCard's 
                        var CCs = payer.creditCard;
                        // Getting valid Creditcards
                        var cc = _.findWhere(CCs, { creditCardId: +data.creditCardId })
                        // If Credit Card does not exists on user registry
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (!cc) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_cc')) };</span>
                        // Installments for CC payment
                        var installments = (!+data.installments) ? <span class="branch-0 cbranch-no" title="branch not covered" >00 </span>: +data.installments
                        /// TODO: Integration with Credit Card operator 
                        var authorized = CreditCardService.tx(+data.creditCardId, ccAmount, installments);
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (!authorized) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.creditCardTransaction() };</span>
                        // Creating Credit Card transaction
                        var obj = {
                            totalAmount: +data.amount,
                            status: 'done',
                            type: 'document',
                            toUser: null,
                            fromUserId: payer.userId,
                            installments: installments,
                            paymentNumber: data.paymentNumber
                        }
                        return OppTransaction.create(obj, { transaction: t }).then(function (tx) {
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (!tx) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionError() };</span>
                            // Creating CC Transaction Item
                            obj.amount = ccAmount;
                            obj.paymentMethod = 'creditcard';
                            obj.creditCardId = cc.creditCardId;
                            obj.updatedBy = payer.userId;
                            obj.transactionId = tx.transactionId;
                            return TransactionItem.create(obj, { transaction: t }).then(function (ccTxItem) {
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (!ccTxItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span>
&nbsp;
                                <span class="missing-if-branch" title="else path not taken" >E</span>if (balanceAmount == 0) {
                                    tx.dataValues.transactionItems = [ccTxItem];
                                    cb({
                                        status: sails.__('payment.status.approved'),
                                        paymentType: tx.type,
                                        paymentNumber: data.paymentNumber,
                                        transactionsResume: tx,
                                        creditCardResume: {
                                            amount: ccAmount.toFixed(2),
                                            installments: installments
                                        }
                                    })
                                } else {
                                    // Getting from User
<span class="cstat-no" title="statement not covered" >                                    delete obj.creditCardId;</span>
<span class="cstat-no" title="statement not covered" >                                    delete obj.installments;</span>
<span class="cstat-no" title="statement not covered" >                                    obj.amount = balanceAmount;</span>
<span class="cstat-no" title="statement not covered" >                                    obj.paymentMethod = 'funds';</span>
<span class="cstat-no" title="statement not covered" >                                    obj.updatedBy = payer.userId;</span>
                                    // Creating the transaction
<span class="cstat-no" title="statement not covered" >                                    return TransactionItem.create(obj, { transaction: t }).then(<span class="fstat-no" title="function not covered" >function (balanceTxItem) {</span></span>
<span class="cstat-no" title="statement not covered" >                                        if (!balanceTxItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                                        return tx.addTransactionItem([ccTxItem, balanceTxItem], { transaction: t })</span>
                                            .then(<span class="fstat-no" title="function not covered" >function (tx) {</span>
                                                // Getting resultant balance
<span class="cstat-no" title="statement not covered" >                                                var senderAmount = TransactionService.withdrawFunds(balanceTxItem.amount, payer.balance);</span>
<span class="cstat-no" title="statement not covered" >                                                tx.dataValues.transactionItems = [ccTxItem, balanceTxItem];</span>
                                                // Updating user balance
<span class="cstat-no" title="statement not covered" >                                                return payer.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })</span>
                                                    .then(<span class="fstat-no" title="function not covered" >function (txSender) {</span>
<span class="cstat-no" title="statement not covered" >                                                        cb({</span>
                                                            status: sails.__('payment.status.approved'),
                                                            paymentType: tx.type,
                                                            paymentNumber: data.paymentNumber,
                                                            transactionsResume: tx,
                                                            balanceResume: {
                                                                balanceBefore: (+balanceBefore).toFixed(2),
                                                                balanceDraw: (+balanceAmount).toFixed(2),
                                                                ccDraw: (+ccAmount).toFixed(2),
                                                                balance: (+senderAmount).toFixed(2)
                                                            }
                                                        })
                                                    })
                                            })
                                    })
                                }
                            })
                        })
                    }
&nbsp;
                })
        }).catch(function (err) {
            cbError(err);
        })
    },
    /**
     * userPayment
     * 
     * Payment of an OPP User with or without Credit Card.
     * The param "useBalance" say to the service that they 
     * needs to use the balance. 
     * The balance amount and  the creditcard amount is 
     * automatic calculated.
     * 
     * @param {object} data
     * @param {function} cb
     * @param {function} cbError
     * @returns {object}
     */
    userPayment: function (data, cb, cbError) {
        return OppUser.sequelize.transaction({ autocommit: false }, function (t) {
            // Finding Payer and Receiver OPP users
            return OppUser.findAll({
                where: {
                    userId: [+data.fromUserId, +data.toUserId]
                },
                include: [
                    { all: true }
                ],
                transaction: t
            })
                .then(function (users) {
                    // Filtering payer and receiver
                    var payer = _.findWhere(users, { userId: +data.fromUserId });
                    // Filtering receiver
                    var receiver = _.findWhere(users, { userId: +data.toUserId });
                    // If payer does not exists
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (!payer) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_payer')) };</span>
                    // If receiver does not exists
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (!receiver) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_receiver')) };</span>
                    // Save previous balance
                    var balanceBefore = payer.balance;
                    // If payer are the same as the receiver
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (payer == receiver) <span class="cstat-no" title="statement not covered" >throw { error: new InputErrorService.sameUserTransaction() };</span>
                    // Will be discount full amount if doesn't have "useBalance" flag
                    if (data.useBalance) {
                        var diff = (payer.balance - +data.amount)
                            , ccAmount = (diff &lt; 0) ? -diff : 0
                            , balanceAmount = (data.amount) ? (+data.amount - ccAmount) : <span class="branch-1 cbranch-no" title="branch not covered" >0;</span>
                    } else {
                        var ccAmount = +data.amount
                            , balanceAmount = 0;
                    }
                    var obj = {
                        totalAmount: +data.amount.toFixed(2),
                        status: 'done',
                        type: 'transfer',
                        fromUserId: payer.userId,
                        toUserId: receiver.userId,
                        message: data.message
                    }
                    // Creating the transaction
                    return OppTransaction.create(obj, { transaction: t }).then(function (tx) {
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (!tx) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionError() };</span>
                        // Sem cartão
                        if (!data.creditCardId || ccAmount == 0) {
                            // If Payer balance was &lt; then payment amount
                            if (payer.balance &lt; +data.amount) throw { error: new DatabaseErrorService.insufficientFunds() };
                            // Association for the new transaction Item
                            var obj = {
                                amount: tx.totalAmount,
                                status: 'done',
                                paymentMethod: 'funds',
                                fromUserId: payer.userId,
                                toUserId: receiver.userId,
                                transactionId: tx.transactionId,
                                updatedBy: payer.userId
                            }
                            return TransactionItem.create(obj, { transaction: t })
                                .then(function (txItem) {
                                    // Getting resultant balance
                                    var senderAmount = TransactionService.withdrawFunds(tx.totalAmount, payer.balance);
                                    // Updating user balance
                                    return payer.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })
                                        .then(function (txSender) {
                                            // Calculating receiver amount
                                            var receiverAmount = TransactionService.depositFunds(tx.totalAmount, receiver.balance);
                                            return receiver.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })
                                                .then(function (txReceiver) {
                                                    return tx.addTransactionItem(txItem, { transaction: t })
                                                    .then(function (tx) {
                                                        tx.dataValues.transactionItems = [txItem];
                                                        // Respond the request
                                                        cb({
                                                            status: sails.__('payment.status.approved'),
                                                            paymentType: tx.type,
                                                            transactionsResume: tx,
                                                            balanceResume: {
                                                                balanceBefore: (+balanceBefore).toFixed(2),
                                                                balanceDraw: (+balanceAmount).toFixed(2),
                                                                balance: (+senderAmount).toFixed(2)
                                                            }
                                                        })
                                                    })
                                                })
                                        })
                                })
                        } else {
                            // Getting valid Creditcards
                            var cc = _.findWhere(payer.creditCard, { creditCardId: +data.creditCardId })
                            // If Credit Card does not exists on user registry
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (!cc) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_cc')) };</span>
                            // Getting installments for CC payment
                            var installments = (!+data.installments) ? <span class="branch-0 cbranch-no" title="branch not covered" >00 </span>: +data.installments
                            /// TODO: Integration with Credit Card operator 
                            var authorized = CreditCardService.tx(+data.card, ccAmount, installments);
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (!authorized) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.creditCardTransaction() };</span>
                            // Credit Card transaction item object
                            var obj = {
                                amount: ccAmount.toFixed(2),
                                status: 'done',
                                paymentMethod: 'creditcard',
                                fromUserId: payer.userId,
                                toUserId: receiver.userId,
                                installments: installments,
                                transactionId: tx.transactionId,
                                updatedBy: payer.userId
                            }
                            // Creating new transaction Item
                            return TransactionItem.create(obj, { transaction: t }).then(function (ccTxItem) {
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (!ccTxItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span>
                                // If've withdraw of balance
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (balanceAmount &gt; 0) {
                                    // Getting resultant balance
<span class="cstat-no" title="statement not covered" >                                    var obj = {</span>
                                        amount: balanceAmount.toFixed(2),
                                        status: 'done',
                                        paymentMethod: 'funds',
                                        toUserId: receiver.userId,
                                        fromUserId: payer.userId,
                                        transactionId: tx.transactionId,
                                        updatedBy: payer.userId
                                    }
                                    // Creating the transaction
<span class="cstat-no" title="statement not covered" >                                    return TransactionItem.create(obj, { transaction: t }).then(<span class="fstat-no" title="function not covered" >function (balanceTxItem) {</span></span>
<span class="cstat-no" title="statement not covered" >                                        if (!balanceTxItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span></span>
                                        // Getting resultant balance
<span class="cstat-no" title="statement not covered" >                                        var senderAmount = TransactionService.withdrawFunds(balanceTxItem.amount, payer.balance);</span>
                                        // Updating payer balance
<span class="cstat-no" title="statement not covered" >                                        return payer.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })</span>
                                            .then(<span class="fstat-no" title="function not covered" >function (txSender) {</span>
                                                // Calculating receiver amount
<span class="cstat-no" title="statement not covered" >                                                var receiverAmount = TransactionService.depositFunds((+ccTxItem.amount + +balanceTxItem.amount), receiver.balance)</span>
                                                // Updating receiver balance
<span class="cstat-no" title="statement not covered" >                                                return receiver.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })</span>
                                                    .then(<span class="fstat-no" title="function not covered" >function (txReceiver) {</span>
                                                        // Associating  the transaction itens with the transaction
<span class="cstat-no" title="statement not covered" >                                                        return tx.addTransactionItem([ccTxItem, balanceTxItem], { transaction: t })</span>
                                                        .then(<span class="fstat-no" title="function not covered" >function (tx) {</span>
                                                            // Array of transaction items
<span class="cstat-no" title="statement not covered" >                                                            tx.dataValues.transactionItems = [ccTxItem, balanceTxItem];</span>
<span class="cstat-no" title="statement not covered" >                                                            cb({</span>
                                                                status: sails.__('payment.status.approved'),
                                                                paymentType: tx.type,
                                                                transactionsResume: tx,
                                                                creditCardResume: {
                                                                    amount: (+ccAmount).toFixed(2),
                                                                    installments: installments
                                                                },
                                                                balanceResume: {
                                                                    balanceBefore: (+balanceBefore).toFixed(2),
                                                                    balanceDraw: (+balanceAmount).toFixed(2),
                                                                    balance: (+senderAmount).toFixed(2)
                                                                }
                                                            })
                                                        })
                                                    })
                                            })
                                    })
                                } else {
                                    var receiverAmount = TransactionService.depositFunds(+ccTxItem.amount, receiver.balance)
                                    // Updating receiver balance
                                    return receiver.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })
                                        .then(function (txReceiver) {
                                            // Associating  the transaction itens with the transaction
                                            return tx.addTransactionItem(ccTxItem, { transaction: t })
                                            .then(function (tx) {
                                                // Array of transactions
                                                tx.dataValues.transactionItems = [ccTxItem];
                                                cb({
                                                    status: sails.__('payment.status.approved'),
                                                    paymentType: tx.type,
                                                    transactionsResume: tx,
                                                    creditCardResume: {
                                                        amount: ccAmount.toFixed(2),
                                                        installments: installments
                                                    }
                                                })
                                            })
                                        })
                                }
&nbsp;
                            })
                        }
                    })
                })
        }).catch(function (err) {
            cbError(err);
        })
    },
    /**
     * establishmentPayment
     * 
     * Payment of a Establishment (OPP User), with or without Credit Card.
     * The param "useBalance" say to the service that they 
     * needs to use the balance. 
     * The balance amount and  the creditcard amount is 
     * automatic calculated.
     * 
     * @param {object} data
     * @param {function} cb
     * @param {function} cbError
     * @returns {object}
     */
    establishmentPayment: function (data, cb, cbError) {
        return OppUser.sequelize.transaction({ autocommit: false }, function (t) {
            // Finding Payer and Receiver OPP users
            return OppUser.findAll({
                where: {
                    userId: [+data.fromUserId, +data.toUserId]
                },
                include: [
                    { all: true }
                ],
                transaction: t
            })
                .then(function (users) {
                    // Filtering payer and receiver
                    var payer = _.findWhere(users, { userId: +data.fromUserId });
                    // Filtering receiver
                    var receiver = _.findWhere(users, { userId: +data.toUserId });
                    // Save previos balance
                    var balanceBefore = payer.balance;
                    // If payer does not exists
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (!payer) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_payer')) };</span>
                    // If receiver does not exists
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (!receiver) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_receiver')) };</span>
                    // If payer are the same as the receiver
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (payer == receiver) <span class="cstat-no" title="statement not covered" >throw { error: new InputErrorService.sameUserTransaction() };</span>
                    // Will be discount full amount if doesn't have "useBalance" flag
                    if (data.useBalance) {
                        var diff = (payer.balance - +data.amount)
                            , ccAmount = (diff &lt; 0) ? -diff : 0
                            , balanceAmount = (data.amount) ? (+data.amount - ccAmount) : <span class="branch-1 cbranch-no" title="branch not covered" >0;</span>
                    } else {
                        var ccAmount = +data.amount
                            , balanceAmount = 0;
                    }
                    var obj = {
                        totalAmount: +data.amount,
                        status: 'done',
                        type: 'establishment',
                        fromUserId: payer.userId,
                        toUserId: receiver.userId,
                        message: data.message
                    }
                    // Creating the transaction
                    return OppTransaction.create(obj, { transaction: t }).then(function (tx) {
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (!tx) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionError() };</span>
                        // Sem cartão
                        if (!data.creditCardId || ccAmount == 0) {
                            // If Payer balance was &lt; then payment amount
                            if (payer.balance &lt; +data.amount) throw { error: new DatabaseErrorService.insufficientFunds() };
                            // Association for the new transaction Item
                            var obj = {
                                amount: tx.totalAmount,
                                status: 'done',
                                paymentMethod: 'funds',
                                fromUserId: payer.userId,
                                toUserId: receiver.userId,
                                transactionId: tx.transactionId,
                                updatedBy: payer.userId
                            }
                            return TransactionItem.create(obj, { transaction: t })
                                .then(function (txItem) {
                                    // Getting resultant balance
                                    var senderAmount = TransactionService.withdraw(tx, payer.balance);
                                    // Updating user balance
                                    return payer.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })
                                        .then(function (txSender) {
                                            // Calculating receiver amount
                                            var receiverAmount = TransactionService.deposit(tx, receiver.balance);
                                            return receiver.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })
                                                .then(function (txReceiver) {
                                                    return tx.addTransactionItem(txItem, { transaction: t })
                                                    .then(function (tx) {
                                                        tx.dataValues.transactionItems = [txItem];
                                                        // Respond the request
                                                        cb({
                                                            status: sails.__('payment.status.approved'),
                                                            paymentType: tx.type,
                                                            transactionsResume: tx,
                                                            balanceResume: {
                                                                balanceBefore: (+balanceBefore).toFixed(2),
                                                                balanceDraw: (+balanceAmount).toFixed(2),
                                                                balance: (+senderAmount).toFixed(2)
                                                            }
                                                        })
                                                    })
                                                })
                                        })
                                })
                        } else {
                            // Getting valid Creditcards
                            var cc = _.findWhere(payer.creditCard, { creditCardId: +data.creditCardId })
                            // If Credit Card does not exists on user registry
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (!cc) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.notFound(sails.__('_cc')) };</span>
                            // Getting installments for CC payment
                            var installments = (!+data.installments) ? <span class="branch-0 cbranch-no" title="branch not covered" >00 </span>: +data.installments
                            /// TODO: Integration with Credit Card operator 
                            var authorized = CreditCardService.tx(+data.card, ccAmount, installments);
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (!authorized) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.creditCardTransaction() };</span>
                            // Credit Card transaction item object
                            var obj = {
                                amount: ccAmount,
                                status: 'done',
                                paymentMethod: 'creditcard',
                                fromUserId: payer.userId,
                                toUserId: receiver.userId,
                                installments: installments,
                                transactionId: tx.transactionId,
                                updatedBy: payer.userId
                            }
                            // Creating new transaction Item
                            return TransactionItem.create(obj, { transaction: t }).then(function (ccTxItem) {
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (!ccTxItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span>
                                // If've withdraw of balance
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (balanceAmount &gt; 0) {
                                    // Getting resultant balance
<span class="cstat-no" title="statement not covered" >                                    var obj = {</span>
                                        amount: balanceAmount,
                                        status: 'done',
                                        paymentMethod: 'funds',
                                        toUserId: receiver.userId,
                                        fromUserId: payer.userId,
                                        transactionId: tx.transactionId,
                                        updatedBy: payer.userId
                                    }
                                    // Creating the transaction
<span class="cstat-no" title="statement not covered" >                                    return TransactionItem.create(obj, { transaction: t }).then(<span class="fstat-no" title="function not covered" >function (balanceTxItem) {</span></span>
<span class="cstat-no" title="statement not covered" >                                        if (!balanceTxItem) <span class="cstat-no" title="statement not covered" >throw { error: new DatabaseErrorService.transactionItemError() };</span></span>
                                        // Getting resultant balance
<span class="cstat-no" title="statement not covered" >                                        var senderAmount = TransactionService.withdrawFunds(balanceTxItem.amount, payer.balance);</span>
                                        // Updating payer balance
<span class="cstat-no" title="statement not covered" >                                        return payer.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })</span>
                                            .then(<span class="fstat-no" title="function not covered" >function (txSender) {</span>
                                                // Calculating receiver amount
<span class="cstat-no" title="statement not covered" >                                                var receiverAmount = TransactionService.depositFunds((+ccTxItem.amount + +balanceTxItem.amount), receiver.balance)</span>
                                                // Updating receiver balance
<span class="cstat-no" title="statement not covered" >                                                return receiver.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })</span>
                                                    .then(<span class="fstat-no" title="function not covered" >function (txReceiver) {</span>
                                                        // Associating  the transaction itens with the transaction
<span class="cstat-no" title="statement not covered" >                                                        return tx.addTransactionItem([ccTxItem, balanceTxItem], { transaction: t })</span>
                                                        .then(<span class="fstat-no" title="function not covered" >function (tx) {</span>
                                                            // Array of transaction items
<span class="cstat-no" title="statement not covered" >                                                            tx.dataValues.transactionItems = [ccTxItem, balanceTxItem];</span>
<span class="cstat-no" title="statement not covered" >                                                            cb({</span>
                                                                status: sails.__('payment.status.approved'),
                                                                paymentType: tx.type,
                                                                transactionsResume: tx,
                                                                creditCardResume: {
                                                                    amount: (+ccAmount).toFixed(2),
                                                                    installments: installments
                                                                },
                                                                balanceResume: {
                                                                    balanceBefore: (+balanceBefore).toFixed(2),
                                                                    balanceDraw: (+balanceAmount).toFixed(2),
                                                                    balance: (+senderAmount).toFixed(2)
                                                                }
                                                            })
                                                        })
                                                    })
                                            })
                                    })
                                } else {
                                    var receiverAmount = TransactionService.depositFunds(+ccTxItem.amount, receiver.balance)
                                    // Updating receiver balance
                                    return receiver.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })
                                        .then(function (txReceiver) {
                                            // Associating  the transaction itens with the transaction
                                            return tx.addTransactionItem(ccTxItem, { transaction: t })
                                            .then(function (tx) {
                                                // Array of transactions
                                                tx.dataValues.transactionItems = [ccTxItem];
                                                cb({
                                                    status: sails.__('payment.status.approved'),
                                                    paymentType: tx.type,
                                                    transactionsResume: tx,
                                                    creditCardResume: {
                                                        amount: ccAmount.toFixed(2),
                                                        installments: installments
                                                    }
                                                })
                                            })
                                        })
                                }
&nbsp;
                            })
                        }
                    })
                })
        }).catch(function (err) {
            cbError(err);
        })
    }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
