<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/services/ValidationService.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/services/</a> ValidationService.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.3% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>54/141</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>51/136</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>54/141</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var creditCard = require('credit-card');
&nbsp;
/**
 * ValidationService
 *
 * @description :: Server-side logic for validations
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Services
*/
&nbsp;
module.exports = {
    /**
     * isCreditCard
     * 
     * Method to validate required Credit Card attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    isCreditCard: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.cardNumber) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('cardNumber');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.nameOnCard) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('nameOnCard');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.validThru) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('validThru');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.cvv) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('cvv');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (typeof +data.cardNumber != 'number') {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('cardNumber');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!creditCard.isValidCardNumber(data.cardNumber, creditCard.determineCardType(data.cardNumber))) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('cardNumber');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (data.flag &amp;&amp; data.flag.length != 6) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('flag');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (data.lastDigits &amp;&amp; data.lastDigits.length != 4) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('lastDigits');</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * isUser
     * 
     * Method to validate required User attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    isUser: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * isPayment
     * 
     * Method to validate required Document Payment attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    isPayment: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.paymentType) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('paymentType');</span>
        }
        if (!data.amount) {
            return new InputErrorService.missing('amount');
        }
        if (data.amount &lt; 0) {
            return new InputErrorService.wrong('amount');
        }
        return {valid: true, message: "Valid"};
    },
    /**
     * isDocumentPayment
     * 
     * Method to validate required Document Payment attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    isDocumentPayment: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.paymentType) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('paymentType');</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (data.paymentType != 1) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.wrong('paymentType');</span>
        }
        if (!data.fromUserId) {
            return new InputErrorService.missing('fromUserId');
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.amount) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('amount');</span>
        }
        if (!data.paymentNumber) {
            return new InputErrorService.missing('paymentNumber');
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (data.useBalance &amp;&amp; typeof data.useBalance != 'boolean') {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('useBalance');</span>
        }
        return {valid: true, message: "Valid"};
    },
    /**
     * isUserPayment
     * 
     * Method to validate required Credit Card attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    isUserPayment: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.paymentType) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('paymentType');</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (data.paymentType != 2) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.wrong('paymentType');</span>
        }
        if (!data.fromUserId) {
            return new InputErrorService.missing('fromUserId');
        }
        if (!data.toUserId) {
            return new InputErrorService.missing('toUserId');
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.amount) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('amount');</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (data.useBalance &amp;&amp; typeof data.useBalance != 'boolean') {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('useBalance');</span>
        }
        return {valid: true, message: "Valid"};
    },
    /**
     * isUserPayment
     * 
     * Method to validate required Credit Card attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    isEstablishmentPayment: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.paymentType) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('paymentType');</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (data.paymentType != 3) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.wrong('paymentType');</span>
        }
        if (!data.fromUserId) {
            return new InputErrorService.missing('fromUserId');
        }
        if (!data.toUserId) {
            return new InputErrorService.missing('toUserId');
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.amount) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('amount');</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (data.useBalance &amp;&amp; typeof data.useBalance != 'boolean') {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('useBalance');</span>
        }
        return {valid: true, message: "Valid"};
    },
    /**
     * listCreditCard
     * 
     * Method to validate required list Credit Cards attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    listCreditCard: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.userId) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('encrypted');</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * payDocument
     * 
     * Method to validate required Pay Document attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    payDocument: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.code) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('code');</span>
        }
<span class="cstat-no" title="statement not covered" >        if ((20 &lt; data.code.length &lt; 47) || !/^[0-9]*/.test(+data.code)) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalid('code');</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * calculateInstallments
     * 
     * Method to validate required Calculate Installments attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    calculateInstallments: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.amount) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('amount');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (data.amount &lt; 20) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.invalidCCAmount();</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * deposit
     * 
     * Method to validate required deposit attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    deposit: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        if (!data.amount) {
            return new InputErrorService.missing('amount');
        }
        if (!data.userId) {
            return new InputErrorService.missing('userId');
        }
        return {valid: true, message: "Valid"};
    },
    /**
     * transactionById
     * 
     * Method to validate required find transaction by id attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    transactionById: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.transactionId) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('transactionId');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.userId) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('userId');</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * approveTx
     * 
     * Method to validate required approve transaction attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    approveTx: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        if (!data.transactionId) {
            return new InputErrorService.missing('transactionId');
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.type) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('type');</span>
        }
        return {valid: true, message: "Valid"};
    },
    /**
     * cancelTx
     * 
     * Method to validate required cancel transaction attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    cancelTx: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.transactionId) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('transactionId');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.transactionType) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('transactionType');</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * sendAmount
     * 
     * Method to validate required send amount attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    sendAmount: <span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.amount) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('amount');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.toUser) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('toUser');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!data.fromUser) {</span>
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('fromUser');</span>
        }
<span class="cstat-no" title="statement not covered" >        return {valid: true, message: "Valid"};</span>
    },
    /**
     * withdraw
     * 
     * Method to validate required withdraw attributes.
     * 
     * @param {array} data
     * @param {function} cb
     * @returns
     */
    withdraw: function (data) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.emptyData();</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.amount) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('amount');</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!data.userId) {
<span class="cstat-no" title="statement not covered" >            return new InputErrorService.missing('toUser');</span>
        }
        return {valid: true, message: "Valid"};
    }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
