<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.7% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>683/1296</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.26% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>310/770</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.07% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>166/281</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.95% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>654/1169</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="api/controllers/"><a href="api/controllers/index.html">api/controllers/</a></td>
	<td data-value="52.38" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 52%;"></div><div class="cover-empty" style="width:48%;"></div></div></td>
	<td data-value="52.38" class="pct medium">52.38%</td>
	<td data-value="483" class="abs medium">253/483</td>
	<td data-value="44.76" class="pct low">44.76%</td>
	<td data-value="315" class="abs low">141/315</td>
	<td data-value="49.58" class="pct low">49.58%</td>
	<td data-value="119" class="abs low">59/119</td>
	<td data-value="57.68" class="pct medium">57.68%</td>
	<td data-value="397" class="abs medium">229/397</td>
	</tr>

<tr>
	<td class="file high" data-value="api/hooks/sails-hook-bunyan-request/"><a href="api/hooks/sails-hook-bunyan-request/index.html">api/hooks/sails-hook-bunyan-request/</a></td>
	<td data-value="87.5" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="93.33" class="pct high">93.33%</td>
	<td data-value="15" class="abs high">14/15</td>
	</tr>

<tr>
	<td class="file medium" data-value="api/models/"><a href="api/models/index.html">api/models/</a></td>
	<td data-value="68.06" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 68%;"></div><div class="cover-empty" style="width:32%;"></div></div></td>
	<td data-value="68.06" class="pct medium">68.06%</td>
	<td data-value="72" class="abs medium">49/72</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="16" class="abs medium">10/16</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="17" class="abs medium">13/17</td>
	<td data-value="71.01" class="pct medium">71.01%</td>
	<td data-value="69" class="abs medium">49/69</td>
	</tr>

<tr>
	<td class="file medium" data-value="api/policies/"><a href="api/policies/index.html">api/policies/</a></td>
	<td data-value="62.16" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.16" class="pct medium">62.16%</td>
	<td data-value="37" class="abs medium">23/37</td>
	<td data-value="35" class="pct low">35%</td>
	<td data-value="20" class="abs low">7/20</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="65.71" class="pct medium">65.71%</td>
	<td data-value="35" class="abs medium">23/35</td>
	</tr>

<tr>
	<td class="file low" data-value="api/responses/"><a href="api/responses/index.html">api/responses/</a></td>
	<td data-value="4.32" class="pic low"><div class="chart"><div class="cover-fill" style="width: 4%;"></div><div class="cover-empty" style="width:96%;"></div></div></td>
	<td data-value="4.32" class="pct low">4.32%</td>
	<td data-value="139" class="abs low">6/139</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="120" class="abs low">0/120</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="4.32" class="pct low">4.32%</td>
	<td data-value="139" class="abs low">6/139</td>
	</tr>

<tr>
	<td class="file high" data-value="api/routes/"><a href="api/routes/index.html">api/routes/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="api/services/"><a href="api/services/index.html">api/services/</a></td>
	<td data-value="56.17" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.17" class="pct medium">56.17%</td>
	<td data-value="470" class="abs medium">264/470</td>
	<td data-value="50.54" class="pct medium">50.54%</td>
	<td data-value="279" class="abs medium">141/279</td>
	<td data-value="63.92" class="pct medium">63.92%</td>
	<td data-value="97" class="abs medium">62/97</td>
	<td data-value="59.32" class="pct medium">59.32%</td>
	<td data-value="440" class="abs medium">261/440</td>
	</tr>

<tr>
	<td class="file high" data-value="config/"><a href="config/index.html">config/</a></td>
	<td data-value="91.94" class="pic high"><div class="chart"><div class="cover-fill" style="width: 91%;"></div><div class="cover-empty" style="width:9%;"></div></div></td>
	<td data-value="91.94" class="pct high">91.94%</td>
	<td data-value="62" class="abs high">57/62</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">16/17</td>
	<td data-value="96.49" class="pct high">96.49%</td>
	<td data-value="57" class="abs high">55/57</td>
	</tr>

<tr>
	<td class="file high" data-value="config/env/"><a href="config/env/index.html">config/env/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
