<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/responses/serverError.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/responses/</a> serverError.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.7% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.7% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/27</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * 500 (Server Error) Response
 *
 * Usage:
 * return res.serverError();
 * return res.serverError(err);
 * return res.serverError(err, 'some/specific/error/view');
 *
 * NOTE:
 * If something throws in a policy or controller, or an internal
 * error is encountered, Sails will call `res.serverError()`
 * automatically.
 */
&nbsp;
module.exports = <span class="fstat-no" title="function not covered" >function serverError (data, options) {</span>
&nbsp;
  // Get access to `req`, `res`, &amp; `sails`
<span class="cstat-no" title="statement not covered" >  var req = this.req;</span>
<span class="cstat-no" title="statement not covered" >  var res = this.res;</span>
<span class="cstat-no" title="statement not covered" >  var sails = req._sails;</span>
&nbsp;
  // Set status code
<span class="cstat-no" title="statement not covered" >  res.status(500);</span>
&nbsp;
  // Log error to console
<span class="cstat-no" title="statement not covered" >  if (data !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >    sails.log.error('Sending 500 ("Server Error") response: \n',data);</span>
  }
  else <span class="cstat-no" title="statement not covered" >sails.log.error('Sending empty 500 ("Server Error") response');</span>
&nbsp;
  // Only include errors in response if application environment
  // is not set to 'production'.  In production, we shouldn't
  // send back any identifying information about errors.
<span class="cstat-no" title="statement not covered" >  if (sails.config.environment === 'production' &amp;&amp; sails.config.keepResponseErrors !== true) {</span>
<span class="cstat-no" title="statement not covered" >    data = undefined;</span>
  }
&nbsp;
  // If the user-agent wants JSON, always respond with JSON
  // If views are disabled, revert to json
<span class="cstat-no" title="statement not covered" >  if (req.wantsJSON || sails.config.hooks.views === false) {</span>
<span class="cstat-no" title="statement not covered" >    return res.jsonx(data);</span>
  }
&nbsp;
  // If second argument is a string, we take that to mean it refers to a view.
  // If it was omitted, use an empty object (`{}`)
<span class="cstat-no" title="statement not covered" >  options = (typeof options === 'string') ? { view: options } : options || {};</span>
&nbsp;
  // Attempt to prettify data for views, if it's a non-error object
<span class="cstat-no" title="statement not covered" >  var viewData = data;</span>
<span class="cstat-no" title="statement not covered" >  if (!(viewData instanceof Error) &amp;&amp; 'object' == typeof viewData) {</span>
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >      viewData = require('util').inspect(data, {depth: null});</span>
    }
    catch(e) {
<span class="cstat-no" title="statement not covered" >      viewData = undefined;</span>
    }
  }
&nbsp;
  // If a view was provided in options, serve it.
  // Otherwise try to guess an appropriate view, or if that doesn't
  // work, just send JSON.
<span class="cstat-no" title="statement not covered" >  if (options.view) {</span>
<span class="cstat-no" title="statement not covered" >    return res.view(options.view, { data: viewData, title: 'Server Error' });</span>
  }
&nbsp;
  // If no second argument provided, try to serve the default view,
  // but fall back to sending JSON(P) if any errors occur.
  else <span class="cstat-no" title="statement not covered" >return res.view('500', { data: viewData, title: 'Server Error' }, <span class="fstat-no" title="function not covered" >function (err, html) {</span></span>
&nbsp;
    // If a view error occured, fall back to JSON(P).
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
      //
      // Additionally:
      // • If the view was missing, ignore the error but provide a verbose log.
<span class="cstat-no" title="statement not covered" >      if (err.code === 'E_VIEW_FAILED') {</span>
<span class="cstat-no" title="statement not covered" >        sails.log.verbose('res.serverError() :: Could not locate view for error page (sending JSON instead).  Details: ',err);</span>
      }
      // Otherwise, if this was a more serious error, log to the console with the details.
      else {
<span class="cstat-no" title="statement not covered" >        sails.log.warn('res.serverError() :: When attempting to render error page view, an error occured (sending JSON instead).  Details: ', err);</span>
      }
<span class="cstat-no" title="statement not covered" >      return res.jsonx(data);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return res.send(html);</span>
  });
&nbsp;
};
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
