<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for controllers/AuthController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">controllers/</a> AuthController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.85% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = {
&nbsp;
  login: <span class="fstat-no" title="function not covered" >function(req, res) {</span>
    //Phone number verification
<span class="cstat-no" title="statement not covered" >    var phoneNumber = (req.param('phoneNumber')) ? req.param('phoneNumber') : null;</span>
<span class="cstat-no" title="statement not covered" >    var email = (req.param('email')) ? req.param('email') : null;</span>
<span class="cstat-no" title="statement not covered" >    if (!(phoneNumber || email)) <span class="cstat-no" title="statement not covered" >return res.json(404, { err: 'login not specified' });</span></span>
&nbsp;
    //User existence verification
<span class="cstat-no" title="statement not covered" >    User.findOne(</span>
      {
        where: {
          phone_number: phoneNumber,
          $or: [{email: email}] 
        }
      }
    )
    .then(<span class="fstat-no" title="function not covered" >function(user) {</span>
<span class="cstat-no" title="statement not covered" >      if (!user) <span class="cstat-no" title="statement not covered" >return res.json(403, {});</span></span>
&nbsp;
      //Token generation
<span class="cstat-no" title="statement not covered" >      var token = jwToken.issue({ id: user.id });</span>
<span class="cstat-no" title="statement not covered" >      req.session.me = user;</span>
<span class="cstat-no" title="statement not covered" >      req.session.token = token;</span>
      
      //Response 
<span class="cstat-no" title="statement not covered" >      res.json(200, {</span>
        user: user,
        token: token
      });
    })
    .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >return res.json(500, err);</span></span>
<span class="cstat-no" title="statement not covered" >      return res.json(401, {});</span>
    })
  },
  
  logout: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >    var deviceId = req.param('deviceId');</span>
<span class="cstat-no" title="statement not covered" >    if (!deviceId) <span class="cstat-no" title="statement not covered" >return res.json(404, { err: 'deviceId not specified' });</span></span>
        
    //Add the token to the blacklist
<span class="cstat-no" title="statement not covered" >    var token = req.session.token;</span>
<span class="cstat-no" title="statement not covered" >    Jwt.create({ token: token })</span>
    .then(<span class="fstat-no" title="function not covered" >function (token) {</span>
<span class="cstat-no" title="statement not covered" >      if(err) <span class="cstat-no" title="statement not covered" >return res.json(500, err);</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.destroy();</span>
<span class="cstat-no" title="statement not covered" >      return res.json(200, {});</span>
    })
    .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >return res.json(500, err);</span></span>
    })
  }
};
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Sep 16 2016 19:03:26 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
