<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/controllers/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> api/controllers/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>253/483</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.76% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>141/315</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">49.58% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>59/119</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>229/397</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="AdminController.js"><a href="AdminController.js.html">AdminController.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	</tr>

<tr>
	<td class="file high" data-value="AuthController.js"><a href="AuthController.js.html">AuthController.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	</tr>

<tr>
	<td class="file low" data-value="OppCreditCardController.js"><a href="OppCreditCardController.js.html">OppCreditCardController.js</a></td>
	<td data-value="1.1" class="pic low"><div class="chart"><div class="cover-fill" style="width: 1%;"></div><div class="cover-empty" style="width:99%;"></div></div></td>
	<td data-value="1.1" class="pct low">1.1%</td>
	<td data-value="91" class="abs low">1/91</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="1.39" class="pct low">1.39%</td>
	<td data-value="72" class="abs low">1/72</td>
	</tr>

<tr>
	<td class="file high" data-value="OppDepositController.js"><a href="OppDepositController.js.html">OppDepositController.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="45" class="abs high">45/45</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="36" class="abs high">36/36</td>
	</tr>

<tr>
	<td class="file high" data-value="OppPaymentController.js"><a href="OppPaymentController.js.html">OppPaymentController.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="79" class="abs high">79/79</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="48" class="abs high">42/48</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="72" class="abs high">72/72</td>
	</tr>

<tr>
	<td class="file high" data-value="OppRolesController.js"><a href="OppRolesController.js.html">OppRolesController.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="OppTransactionController.js"><a href="OppTransactionController.js.html">OppTransactionController.js</a></td>
	<td data-value="25.21" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.21" class="pct low">25.21%</td>
	<td data-value="119" class="abs low">30/119</td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="87" class="abs low">24/87</td>
	<td data-value="28.95" class="pct low">28.95%</td>
	<td data-value="38" class="abs low">11/38</td>
	<td data-value="29.79" class="pct low">29.79%</td>
	<td data-value="94" class="abs low">28/94</td>
	</tr>

<tr>
	<td class="file medium" data-value="OppUserController.js"><a href="OppUserController.js.html">OppUserController.js</a></td>
	<td data-value="61.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 61%;"></div><div class="cover-empty" style="width:39%;"></div></div></td>
	<td data-value="61.67" class="pct medium">61.67%</td>
	<td data-value="60" class="abs medium">37/60</td>
	<td data-value="48.08" class="pct low">48.08%</td>
	<td data-value="52" class="abs low">25/52</td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="15" class="abs medium">8/15</td>
	<td data-value="72.55" class="pct medium">72.55%</td>
	<td data-value="51" class="abs medium">37/51</td>
	</tr>

<tr>
	<td class="file medium" data-value="OppWithdrawController.js"><a href="OppWithdrawController.js.html">OppWithdrawController.js</a></td>
	<td data-value="54.1" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 54%;"></div><div class="cover-empty" style="width:46%;"></div></div></td>
	<td data-value="54.1" class="pct medium">54.1%</td>
	<td data-value="61" class="abs medium">33/61</td>
	<td data-value="34.38" class="pct low">34.38%</td>
	<td data-value="32" class="abs low">11/32</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="14" class="abs medium">11/14</td>
	<td data-value="64.58" class="pct medium">64.58%</td>
	<td data-value="48" class="abs medium">31/48</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
