<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/controllers/OppCreditCardController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/controllers/</a> OppCreditCardController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/91</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.39% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/72</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * OppTransactionController
 *
 * @description :: Server-side logic for managing Opptransactions
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */
&nbsp;
module.exports = {
    /**
     * list
     * 
     * List a User Credit Cards
     * 
     * @param {any} req
     * @param {any} res
     * @returns
     */
    list: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
        // Get current user data
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var data = req.body;</span>
        // Validation Data
<span class="cstat-no" title="statement not covered" >        var validation = ValidationService.listCreditCard(data);</span>
<span class="cstat-no" title="statement not covered" >        if (validation.statusCode) <span class="cstat-no" title="statement not covered" >return res.json(validation.statusCode, {error: validation});</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return OppTransaction.sequelize.transaction({ autocommit: false }, <span class="fstat-no" title="function not covered" >function (t) {</span></span>
<span class="cstat-no" title="statement not covered" >            return OppUser.findOne({</span>
                where: {
                    userId: +data.userId
                },
                include: [
                    { all: true }
                ],
                transaction: t
            }).then(<span class="fstat-no" title="function not covered" >function (user) {</span>
<span class="cstat-no" title="statement not covered" >                if (!user) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_user'));</span></span>
<span class="cstat-no" title="statement not covered" >                return res.json(200, user.creditCard);</span>
            })
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        })
    },
    /**
     * newCreditCardToOPPUser
     * 
     * Create a new Credit Card for a active user passing a User ID
     * 
     * @param {any} req
     * @param {any} res
     * @returns
     */
    newCreditCardToOPPUser: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var data = req.body;</span>
        // Get Last Digits for the CC
<span class="cstat-no" title="statement not covered" >        var lastDigits = CreditCardService.getLastDigits(req.body.cardNumber);</span>
        // Get flag by Card Number
<span class="cstat-no" title="statement not covered" >        var flag = CreditCardService.getFlag(req.body.cardNumber);</span>
        // Validate data
<span class="cstat-no" title="statement not covered" >        data.flag = flag;</span>
<span class="cstat-no" title="statement not covered" >        data.lastDigits = lastDigits;</span>
        // Validate Credit Card data
<span class="cstat-no" title="statement not covered" >        var valid = ValidationService.isCreditCard(data);</span>
<span class="cstat-no" title="statement not covered" >        if (valid.statusCode) <span class="cstat-no" title="statement not covered" >return res.json(valid.statusCode, {error: valid});</span></span>
        // Query Object
<span class="cstat-no" title="statement not covered" >        var q = {}</span>
<span class="cstat-no" title="statement not covered" >        if (req.body.offset) <span class="cstat-no" title="statement not covered" >q.offset = req.body.offset;</span></span>
<span class="cstat-no" title="statement not covered" >        if (req.body.limit) <span class="cstat-no" title="statement not covered" >q.limit = req.body.limit;</span></span>
<span class="cstat-no" title="statement not covered" >        q = {</span>
            where: {
                lastDigits: lastDigits,
                flag: flag
            }
        }
        // Using Transactions for rollback actions
<span class="cstat-no" title="statement not covered" >        return CreditCard.sequelize.transaction(<span class="fstat-no" title="function not covered" >function (t) {</span></span>
            // Just create a new Credit Card if does not exist an
            // credit card with the same nameOnCard and same owner
<span class="cstat-no" title="statement not covered" >            return CreditCard.findOrCreate({</span>
                where: {
                    nameOnCard: req.body.nameOnCard,
                    creditCardOwnerId: +req.body.userId
                },
                defaults: {
                    nameOnCard: req.body.nameOnCard,
                    lastDigits: lastDigits,
                    flag: flag,
                    creditCardOwnerId: +req.body.userId,
                    default: (!!req.body.default) ? true : false
                },
                transaction: t
            })
            .then(<span class="fstat-no" title="function not covered" >function (result) { </span>
<span class="cstat-no" title="statement not covered" >                if (!result[1]) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.ccAlreadyExists();</span></span>
<span class="cstat-no" title="statement not covered" >                if (!result[0]) <span class="cstat-no" title="statement not covered" >throw new InputErrorService.invalid(sails.__('_cc'));</span></span>
<span class="cstat-no" title="statement not covered" >                this.cc = result[0];</span>
                // Get the user Instance
<span class="cstat-no" title="statement not covered" >                q = {</span>
                    where: {
                        userId: +req.body.userId
                    },
                    include: [
                        { model: CreditCard, as: 'creditCard' }
                    ],
                    transaction: t
                }
<span class="cstat-no" title="statement not covered" >                return OppUser.findOne(q)</span>
            })
            .then(<span class="fstat-no" title="function not covered" >function (user) {</span>
<span class="cstat-no" title="statement not covered" >                if (!user) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_user'));</span></span>
<span class="cstat-no" title="statement not covered" >                var ccDefault = _.findWhere(user.creditCard, { default: true });</span>
<span class="cstat-no" title="statement not covered" >                if (!ccDefault) {</span>
<span class="cstat-no" title="statement not covered" >                    return this.cc.updateAttributes({ default: true }, { fields: ['default'] })</span>
                    .then(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >                        return user;</span>
                    })
                } else {
<span class="cstat-no" title="statement not covered" >                    return user;</span>
                }
            })
            .then(<span class="fstat-no" title="function not covered" >function (user) {</span>
                // Associating the new Credit Card with referenced User
<span class="cstat-no" title="statement not covered" >                return user.addCreditCard(this.cc.creditCardId, { transaction: t });</span>
            })
            .then(<span class="fstat-no" title="function not covered" >function (user) {</span>
                // Return Updated informations
<span class="cstat-no" title="statement not covered" >                return res.json(201, user.dataValues);</span>
            })
        })
        .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res)</span>
        })
    },
    /**
     * calculateInstallments
     * 
     * Calculate an array of installments possibilities
     * 
     * If amount param have a value under 20.00, return status code 400
     * If amount param have a value higher than 20.00, return just six installments
     * And if amount was higher than 100.00, return a full installments array with
     * twelve possibilities.
     * 
     * 
     * @param {any} req
     * @param {any} res
     * @returns
     */
    calculateInstallments: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
        // Getting userId
<span class="cstat-no" title="statement not covered" >        var userId = (req.body.userId) ? +req.body.userId : null</span>
<span class="cstat-no" title="statement not covered" >        return OppUser.sequelize.transaction(<span class="fstat-no" title="function not covered" >function (t) {</span></span>
            // If missing userId
<span class="cstat-no" title="statement not covered" >            if (!userId) <span class="cstat-no" title="statement not covered" >throw new InputErrorService.missing('userId');</span></span>
            // Object querying
<span class="cstat-no" title="statement not covered" >            q = {</span>
                where: {
                    userId: userId
                },
                include: [
                    { model: CreditCard, as: 'creditCard' }
                ],
                transaction: t
            }
            // Finding user
<span class="cstat-no" title="statement not covered" >            return OppUser.findOne(q)</span>
                .then(<span class="fstat-no" title="function not covered" >function (user) {</span>
<span class="cstat-no" title="statement not covered" >                    if (!user) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_user'));</span></span>
                    // Get standard CC
<span class="cstat-no" title="statement not covered" >                    var cc = _.findWhere(user.creditCard, { default: true });</span>
<span class="cstat-no" title="statement not covered" >                    if (!cc) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.userDontHaveDefaultCc();</span></span>
                    // Get Installments
<span class="cstat-no" title="statement not covered" >                    var installments = CreditCardService.getInstallments(+req.body.amount, cc);</span>
<span class="cstat-no" title="statement not covered" >                    return res.json(200, installments);</span>
                })
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        })
    },
    /**
     * remove
     * 
     * Remove a Credit Card from user
     * Ths need remove association between a CC and a User
     * but dont remove the CC.
     * 
     * @param {any} req
     * @param {any} res
     * @returns
     */
    remove: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!req.body.userId) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new InputErrorService.missing('userId') });</span></span>
        // Getting userId
<span class="cstat-no" title="statement not covered" >        var userId = (!req.body.userId) ? null : +req.body.userId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        CreditCard.sequelize.transaction(<span class="fstat-no" title="function not covered" >function (t) {</span></span>
            // Object quering
<span class="cstat-no" title="statement not covered" >            q = {</span>
                where: {
                    userId: userId
                },
                include: [
                    { model: CreditCard, as: 'creditCard' }
                ],
                transaction: t
            }
<span class="cstat-no" title="statement not covered" >            return OppUser.findOne(q)</span>
            .then(<span class="fstat-no" title="function not covered" >function (user) {</span>
<span class="cstat-no" title="statement not covered" >                if (!user) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_user'));</span></span>
                // Getting CC ids to remove
<span class="cstat-no" title="statement not covered" >                var creditCardsid = _.map(req.body.creditCardsId, <span class="fstat-no" title="function not covered" >function (cc) {</span> <span class="cstat-no" title="statement not covered" >return cc.creditCardId }</span>);</span>
                // Removing Itens
<span class="cstat-no" title="statement not covered" >                var itens = _.map(user.creditCard, <span class="fstat-no" title="function not covered" >function (item) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (_.contains(creditCardsid, item.creditCardId)) <span class="cstat-no" title="statement not covered" >return item.creditCardId;</span></span>
                })
<span class="cstat-no" title="statement not covered" >                if (!itens)</span>
<span class="cstat-no" title="statement not covered" >                    itens = [];</span>
                else
<span class="cstat-no" title="statement not covered" >                    itens = itens.filter(Boolean); </span>//Clean array - remove undefined value
&nbsp;
<span class="cstat-no" title="statement not covered" >                return CreditCard.destroy (</span>
                    {
                        where:
                        {
                            creditCardId: itens
                        }
                    },
                    {
                        transaction: t
                    }
                ).then(<span class="fstat-no" title="function not covered" >function (instance){</span>
<span class="cstat-no" title="statement not covered" >                    if (!instance) </span>
<span class="cstat-no" title="statement not covered" >                        throw new DatabaseErrorService.ccRemoveError();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                    return res.json(200, userId);</span>
                });
            });
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        });
    }
};
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
