<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/controllers/OppPaymentController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/controllers/</a> OppPaymentController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>79/79</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>42/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>72/72</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * OppPaymentController
 *
 * @description :: Server-side logic for managing Opptransactions
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
*/
&nbsp;
module.exports = {
    payment: function (req, res) {
        var currentUser = req.session.me || null;
        if (!currentUser) return res.json(401, { error: new DatabaseErrorService.unauthorized() });
&nbsp;
        // Body to data var
        var data = req.body
            , respObj = {}
            , userIds = [];
        // Verify if have some amount
        var valid = ValidationService.isPayment(data);
        if (valid.statusCode) return res.json(valid.statusCode, { error: valid });
        if (+data.toUserId) userIds.push(+data.toUserId);
        if (+data.fromUserId) userIds.push(+data.fromUserId);
        return OppUser.findAll({ where: { userId: userIds } })
            .then(function (all) {
                if (+data.fromUserId &amp;&amp; !_.findWhere(all, { 
                    userId: +data.fromUserId 
                })) {
                    throw new DatabaseErrorService.userNotFound(); 
                }
                if (+data.toUserId &amp;&amp; !_.findWhere(all, { 
                    userId: +data.toUserId })) 
                {
                    throw new DatabaseErrorService.userNotFound()
                }
                return all;
            })
            .then(function (all) {
                switch (data.paymentType) {
                    // Pay a Document
                    case 1:
                        // Validation payment 
                        var valid = ValidationService.isDocumentPayment(data);
                        if (valid.statusCode) return res.json(valid.statusCode, { error: valid });
                        // Payment service to Pay a document
                        PaymentService.documentPayment(data, function (response) {
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (response &amp;&amp; response.transactionsResume) {
                                var resume = response.transactionsResume;
                                respObj.amount = resume.totalAmount;
                                respObj.transactionId = resume.transactionId;
                                // Build user informations
                                respObj.userId = {}
                                respObj.userId.userId = resume.fromUserId;
                                respObj.status = resume.status;
                                if (response.balanceResume) {
                                    respObj.userId.balance = response.balanceResume.balance;
                                }
                            }
                            return res.json(200, respObj)
                        }, function (err) {
                            var errResp = {
                                statusCode: 400,
                                err: err
                            }
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (err.error) {
                                errResp.statusCode = err.error.statusCode;
                                errResp.err = new DatabaseErrorService.server(
                                    err.error.message,
                                    err.error.statusCode,
                                    err.error.name
                                )
                            }
                            return new DatabaseErrorService.log(err, res);
                        });
                        break;
                    // Pay some User
                    case 2:
                        // Validation payment 
                        var valid = ValidationService.isUserPayment(data);
                        if (valid.statusCode) return res.json(valid.statusCode, { error: valid });
                        // Payment service to pay a User
                        PaymentService.userPayment(data, function (response) {
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (response &amp;&amp; response.transactionsResume) {
                                var resume = response.transactionsResume;
                                respObj.amount = resume.totalAmount;
                                respObj.transactionId = resume.transactionId;
                                respObj.transactionId = resume.transactionId;
                                respObj.fromUserId = resume.fromUserId;
                                respObj.toUserId = resume.toUserId;
                                respObj.status = resume.status;
                            }
                            return res.json(200, respObj)
                        }, function (err) {
                            var errResp = {
                                statusCode: 400,
                                err: err
                            }
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (err.error) {
                                errResp.statusCode = err.error.statusCode;
                                errResp.err = new DatabaseErrorService.server(
                                    err.error.message,
                                    err.error.statusCode,
                                    err.error.name
                                )
                            }
                            return new DatabaseErrorService.log(err, res);
                        });
                        break;
                    // Pay some Company
                    case 3:
                        // Validation payment 
                        var valid = ValidationService.isEstablishmentPayment(data);
                        if (valid.statusCode) return res.json(valid.statusCode, { error: valid });
                        // Payment service to pay a company
                        PaymentService.establishmentPayment(data, function (response) {
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (response &amp;&amp; response.transactionsResume) {
                                var resume = response.transactionsResume;
                                respObj.amount = resume.totalAmount;
                                respObj.transactionId = resume.transactionId;
                                respObj.transactionId = resume.transactionId;
                                respObj.fromUserId = resume.fromUserId;
                                respObj.toUserId = resume.toUserId;
                                respObj.status = resume.status;
                            }
                            return res.json(200, respObj)
                        }, function (err) {
                            var errResp = {
                                statusCode: 400,
                                err: err
                            }
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (err.error) {
                                errResp.statusCode = err.error.statusCode;
                                errResp.err = new DatabaseErrorService.server(
                                    err.error.message,
                                    err.error.statusCode,
                                    err.error.name
                                )
                            }
                            return res.json(errResp.statusCode, errResp.err);
                        });
                        break;
                    default:
                        return res.json(400, { error: new InputErrorService.invalid('paymentType') });
                }
            })
            .catch(function (error) {
                new DatabaseErrorService.log(error, res);
            })
    }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
