<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/controllers/OppTransactionController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/controllers/</a> OppTransactionController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25.21% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/119</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.59% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>24/87</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.95% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.79% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>28/94</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * OppTransactionController
 *
 * @description :: Server-side logic for managing Opptransactions
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */
&nbsp;
module.exports = {
    findTransaction: function (req, res){
        var currentUser = req.session.me || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span>
        // Case if request was a GET
        var data = (req.query &amp;&amp; req.query.data) ? JSON.parse(req.query.data) : null
        // Case if request was a POST
        data = req.body || data
        // Setting transaction ID
        var transactionId =  data.transactionId || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!transactionId) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new InputErrorService.missing('transactionId') });</span>
        OppTransaction.findOne({where:{transactionId: transactionId}})
            .then(function(instance){
                if(!instance) return res.json(404, { error: new DatabaseErrorService.notFound(sails.__('_transaction')) });
                res.json(200, instance);
            })
            .catch(<span class="fstat-no" title="function not covered" >function(err){</span>
<span class="cstat-no" title="statement not covered" >                return res.json(500, { error: new DatabaseErrorService.server(err) });</span>
            });
&nbsp;
    },
    byId: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
        // Restrict access to logged user
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
        // Validation Data
<span class="cstat-no" title="statement not covered" >        var validation = ValidationService.transactionById(req.body);</span>
<span class="cstat-no" title="statement not covered" >        if (validation.statusCode) <span class="cstat-no" title="statement not covered" >return res.json(validation.statusCode, {error: validation});</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var userId = +req.body.userId;</span>
        // Query string
<span class="cstat-no" title="statement not covered" >        var q = {</span>
            attributes: Object.keys(OppTransaction.attributes),
            where: {
                $and: {
                    transactionId: +req.body.transactionId
                }
            },
            include: [{all:true}]
        }
        // Find and count All results
<span class="cstat-no" title="statement not covered" >        return OppTransaction.findOne(q)</span>
            .then(<span class="fstat-no" title="function not covered" >function (tx) {</span>
<span class="cstat-no" title="statement not covered" >                if (!tx) <span class="cstat-no" title="statement not covered" >return res.json(404, { error: new DatabaseErrorService.notFound(sails.__('_transaction')) });</span></span>
                //Checks if user belongs to transaction
<span class="cstat-no" title="statement not covered" >                if (tx.fromUser==userId || tx.toUser==userId){</span>
<span class="cstat-no" title="statement not covered" >                    return res.json(200, tx);</span>
                } else{
<span class="cstat-no" title="statement not covered" >                    return res.json(400, { error: new DatabaseErrorService.unauthorizedAccess() });</span>
                }
            }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >                return res.json(500, { error: new DatabaseErrorService.server(err.message) });</span>
            })
    },
    approve: function (req, res) {
        var currentUser = req.session.me || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span>
&nbsp;
        // Validation Data
        var validation = ValidationService.approveTx(req.body);
        if (validation.statusCode) return res.json(validation.statusCode, {error: validation});
&nbsp;
        // Transaction must be type of 'deposit' or 'withdraw'
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!_.contains(['deposit', 'withdraw'], req.body.type)) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new InputErrorService.txWrongType() });</span>
&nbsp;
        // Find and count All results
        return OppTransaction.sequelize.transaction({ autocommit: false }, function (t) {
            // chain all your queries here. make sure you return them.
            return OppTransaction.findOne({
                attributes: Object.keys(OppTransaction.attributes),
                where: {
                    transactionId: (req.body.transactionId) ? +req.body.transactionId : <span class="branch-1 cbranch-no" title="branch not covered" >null,</span>
                    $and: [
                        { status: 'pending' },
                        { type: req.body.type }
                    ]
                },
                include: [
                    { model: OppUser, as: 'fromUser' },
                    { model: OppUser, as: 'toUser' }
                ],
                transaction: t
            }).then(function (tx) {
                // If Transaction doesn't not exists
                <span class="missing-if-branch" title="if path not taken" >I</span>if (!tx) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_transaction'));</span>
                // Updating Transaction Items status
                async.each(tx.TransactionItems, <span class="fstat-no" title="function not covered" >function (txI, callback) {</span>
<span class="cstat-no" title="statement not covered" >                    return OppUser.sequelize.transaction(<span class="fstat-no" title="function not covered" >function (t) {</span></span>
                        // Update status to "done"
<span class="cstat-no" title="statement not covered" >                        return txI.updateAttributes({ status: 'done' }, { field: 'status', transaction: t })</span>
                        .then(<span class="fstat-no" title="function not covered" >function (user) {</span>
<span class="cstat-no" title="statement not covered" >                            callback();</span>
                        })
                    })
                    .catch(callback)
                }, function(err) {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (err) <span class="cstat-no" title="statement not covered" >throw err;</span>
                    return OppUser.sequelize.transaction({ autocommit: false }, function (t) {
                        // Updating Transaction status
                        if (tx.type == 'deposit' &amp;&amp; tx.fromUser) {
                            // Updating toUser balance
                            return tx.fromUser.updateAttributes( 
                                { balance: TransactionService.withdrawFunds(tx.totalAmount, tx.fromUser.balance) }, 
                                { field: 'balance', transaction: t }
                            ).then(function (fromUser) {
                                // Updating fromUser balance
                                return tx.toUser.updateAttributes( 
                                    { balance: TransactionService.depositFunds(tx.totalAmount, tx.toUser.balance) }, 
                                    { field: 'balance', transaction: t }
                                )  
                            })
                            .then(function (toUser) {
                                // Updating Transaction status 
                                return tx.updateAttributes(
                                    { status: 'done' },
                                    { field: 'status', transaction: t }
                                ).then(function (tx) {
                                    return res.json(200, tx);
                                })
                            })
                        } else {
                            // Updating Transaction status
                            return tx.updateAttributes({ status: 'done' })
                            .then(function (tx) {
                                return res.json(200, tx);
                            })
                        }
                    })
                    .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
                        // Transaction has been rolled back
                        // err is whatever rejected the promise chain returned to the transaction callback
<span class="cstat-no" title="statement not covered" >                        DatabaseErrorService.log(err, res);</span>
                    });
                });
            })
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
            // Transaction has been rolled back
            // err is whatever rejected the promise chain returned to the transaction callback
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        });
    },
    cancel: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
        // Validation Data - same as approve
<span class="cstat-no" title="statement not covered" >        var validation = ValidationService.cancelTx(req.body);</span>
<span class="cstat-no" title="statement not covered" >        if (validation.statusCode) <span class="cstat-no" title="statement not covered" >return res.json(validation.statusCode, {error: validation});</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!_.find(['deposit', 'withdraw', 'transaction'], <span class="fstat-no" title="function not covered" >function (type) {</span> <span class="cstat-no" title="statement not covered" >return type == req.body.transactionType; </span>})) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new InputErrorService.txWrongType() });</span></span>
        // Find and count All results
<span class="cstat-no" title="statement not covered" >        OppTransaction.sequelize.transaction(<span class="fstat-no" title="function not covered" >function (t) {</span></span>
            // chain all your queries here. make sure you return them.
<span class="cstat-no" title="statement not covered" >            var q = {</span>
                attributes: Object.keys(OppTransaction.attributes),
                where: {
                    transactionId: +req.body.transactionId,
                    $and: [
                        { status: 'pending'},
                        { type: req.body.transactionType },
                        {
                            $or: [{ fromUserId: +req.body.fromUserId }, { toUserId: +req.body.fromUserId }]
                        }
                    ]
                },
                include: [
                    { all: true }
                ]
            }
<span class="cstat-no" title="statement not covered" >            return OppTransaction.findOne(q).then(<span class="fstat-no" title="function not covered" >function (tx) {</span></span>
                // If Transaction doesn't not exists
<span class="cstat-no" title="statement not covered" >                if (!tx) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_transaction'));</span></span>
                // Updating Status of transaction
<span class="cstat-no" title="statement not covered" >                return tx.updateAttributes({ status: req.body.toStatus }, { fields: ['status'], transaction: t })</span>
            })
            .then(<span class="fstat-no" title="function not covered" >function (tx) {</span>
<span class="cstat-no" title="statement not covered" >                async.each(tx.TransactionItems, <span class="fstat-no" title="function not covered" >function(txI, callback) {</span></span>
<span class="cstat-no" title="statement not covered" >                    txI.updateAttributes({ status: req.body.toStatus })</span>
                    .then(<span class="fstat-no" title="function not covered" >function (txI) {</span>
<span class="cstat-no" title="statement not covered" >                        callback(null, txI)</span>
                    })
                    .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >                        callback(err, null)</span>
                    })
                }, <span class="fstat-no" title="function not covered" >function(err, txI) {</span>
                    // Locking transaction type
<span class="cstat-no" title="statement not covered" >                    if (tx.type == 'withdraw' || tx.type == 'transaction') {</span>
                        // Update User Amount
<span class="cstat-no" title="statement not covered" >                        var amount = TransactionService.deposit(tx, tx.fromUser.balance);</span>
                        // Update balance
<span class="cstat-no" title="statement not covered" >                        return tx.fromUser.updateAttributes({ balance: amount })</span>
                        .then(<span class="fstat-no" title="function not covered" >function (result) {</span>
<span class="cstat-no" title="statement not covered" >                            delete tx.dataValues.fromUser;</span>
<span class="cstat-no" title="statement not covered" >                            delete tx.dataValues.toUser</span>
<span class="cstat-no" title="statement not covered" >                            if (tx.type != 'transaction') <span class="cstat-no" title="statement not covered" >delete tx.dataValues.toUserId</span></span>
<span class="cstat-no" title="statement not covered" >                            return res.json(200, tx);</span>
                        })
                    } else {
<span class="cstat-no" title="statement not covered" >                        delete tx.dataValues.fromUser;</span>
<span class="cstat-no" title="statement not covered" >                        delete tx.dataValues.toUser;</span>
<span class="cstat-no" title="statement not covered" >                        delete tx.dataValues.fromUserId</span>
<span class="cstat-no" title="statement not covered" >                        return res.json(200, tx);</span>
                    }
                });
            })
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
            // Transaction has been rolled back
            // err is whatever rejected the promise chain returned to the transaction callback
<span class="cstat-no" title="statement not covered" >            if (err &amp;&amp; err.error) <span class="cstat-no" title="statement not covered" >return res.json(err.error.statusCode, { error: new DatabaseErrorService.server(err.error.message, err.error.statusCode, err.error.name) });</span></span>
            else <span class="cstat-no" title="statement not covered" >return res.json(500, { error: new DatabaseErrorService.server(err) });</span>
        });
    },
    send: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
        // Validation Data
<span class="cstat-no" title="statement not covered" >        var validation = ValidationService.sendAmount(req.body);</span>
<span class="cstat-no" title="statement not covered" >        if (validation.statusCode) <span class="cstat-no" title="statement not covered" >return res.json(validation.statusCode, {error: validation});</span></span>
&nbsp;
        // Check if value of transaction is posite
<span class="cstat-no" title="statement not covered" >        if (+req.body.amount &lt; 0) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new InputErrorService.negativeAmount() });</span></span>
&nbsp;
        // Creating a new transaciton session
<span class="cstat-no" title="statement not covered" >        OppTransaction.sequelize.transaction({</span>
            isolationLevel: Sequelize.Transaction.ISOLATION_LEVELS.READ_UNCOMMITTED
        }, <span class="fstat-no" title="function not covered" >function (t) {</span>
            // Finding refered user and OPP user
<span class="cstat-no" title="statement not covered" >            return OppUser.findAll({</span>
                where: {
                    $or: [{ userId: +req.body.toUser }, { userId: +req.body.fromUser }]
                },
                transaction: t
            }).then(<span class="fstat-no" title="function not covered" >function (users) {</span>
                // Getting from User
<span class="cstat-no" title="statement not covered" >                var from = _.findWhere(users, { userId: +req.body.fromUser });</span>
                // getting to user
<span class="cstat-no" title="statement not covered" >                var to = _.findWhere(users, { userId: +req.body.toUser });</span>
<span class="cstat-no" title="statement not covered" >                if (!from) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_sender'));</span></span>
<span class="cstat-no" title="statement not covered" >                if (!to) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_receiver'));</span></span>
<span class="cstat-no" title="statement not covered" >                if (from == to) <span class="cstat-no" title="statement not covered" >throw new InputErrorService.sameUserTransaction();</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var obj = {</span>
                    amount: +req.body.amount,
                    status: 'done',
                    type: 'transaction',
                    toUserId: to.userId,
                    fromUserId: from.userId
                }
                // Creating the transaction
<span class="cstat-no" title="statement not covered" >                return OppTransaction.create(obj, { transaction: t }).then(<span class="fstat-no" title="function not covered" >function (tx) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (!tx || (tx &amp;&amp; !tx.toUser) || (tx &amp;&amp; !tx.fromUser)) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.transactionError();</span></span>
&nbsp;
                    // Getting resultant balance
<span class="cstat-no" title="statement not covered" >                    var senderAmount = TransactionService.withdraw(tx, from.balance);</span>
                    // Updating user balance
<span class="cstat-no" title="statement not covered" >                    return from.updateAttributes({ balance: senderAmount }, { fields: ['balance'], transaction: t })</span>
                        .then(<span class="fstat-no" title="function not covered" >function (txSender) {</span>
<span class="cstat-no" title="statement not covered" >                            var receiverAmount = TransactionService.deposit(tx, to.balance);</span>
<span class="cstat-no" title="statement not covered" >                            return to.updateAttributes({ balance: receiverAmount }, { fields: ['balance'], transaction: t })</span>
                                .then(<span class="fstat-no" title="function not covered" >function (txReceiver) {</span>
<span class="cstat-no" title="statement not covered" >                                    return res.json(200, { fromUser: txSender, toUser: txReceiver.userId, amount: tx.amount, transactionId: tx.transactionId })</span>
                                })
                        })
                })
            })
        })
        .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res)</span>
        })
    }
};
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
