<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/controllers/OppUserController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/controllers/</a> OppUserController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>37/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.08% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>25/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.55% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>37/51</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * OppUserController
 *
 * @description :: Server-side logic for managing Oppusers
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */
var crypto = require('crypto');
&nbsp;
module.exports = {
    this: function (req, res) {
        // Retrict access to logged user
        var currentUser = req.session.me || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span>
&nbsp;
        // Query string
        var q = {
            attributes: Object.keys(OppUser.attributes),
            where: {
                blockchainHash: 'OPP'
            } 
        }
&nbsp;
        // Find and count All results
        return OppUser.findOne(q).then(function (result) {
            return res.json(200, result)
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        })
    },
    index: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!req.body.userId) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new InputErrorService.missing('userId') });</span></span>
        // Query string
<span class="cstat-no" title="statement not covered" >        var q = {</span>
            attributes: Object.keys(OppUser.attributes),
            where: {
                userId: req.body.userId
            },
            include: [{ all: true }]
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return OppUser.findOne(q).then(<span class="fstat-no" title="function not covered" >function (result) {</span></span>
<span class="cstat-no" title="statement not covered" >            if(!result) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_user'));</span></span>
<span class="cstat-no" title="statement not covered" >            return res.json(200, result)</span>
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        })
    },
    create: function (req, res) {
        var currentUser = req.session.me || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span>
        var balance = req.body.balance;
        var oppUser = {
            blockchainHash: crypto.randomBytes(20).toString('hex'),
            balance: (balance &amp;&amp; +balance &gt; 0) ? +balance : 0
        }
        return OppUser.create(oppUser)
            .then(function (user) {
                return OppRoles.findOne({
                    where: {
                        name: "User"
                    }
                })
                .then(function (role) {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if(!role) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_role'));</span>
&nbsp;
                    return user.updateAttributes({ roleId: role.roleId }, { fields: ['roleId'] })
                    .then(function () {
                        return res.json(201, user.toJSON());
                    })
                })
            })
            .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >                DatabaseErrorService.log(err, res);</span>
            })
    },
    transactions: function (req, res) {
        // Retrict access to logged user
        var currentUser = req.session.me || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span>
&nbsp;
        var params
          , limit
          , page
          , status
          , offset
          , _status = ['pending', 'done', 'rejected', 'canceled'];
&nbsp;
        // getting all parameters from URL
        <span class="missing-if-branch" title="else path not taken" >E</span>if (req.query &amp;&amp; req.query.data) {
            params = JSON.parse(req.query.data);
            limit = +params.limit;
            page = +params.page;
            status = params.status;
            // Offset to pagination
            offset = (page * limit);
        }
&nbsp;
        // Query string
        var q = {
            attributes: Object.keys(OppTransaction.attributes),
            where: {
                $and: [
                    { status: { $in: _status } },
                    { 
                        $or: [{ fromUserId: (params) ? params.userId : <span class="branch-1 cbranch-no" title="branch not covered" >undefined </span>}, 
                            { toUserId: (params) ? params.userId : <span class="branch-1 cbranch-no" title="branch not covered" >undefined </span>} ] 
                    }
                ]
            },
            order:'"created_at" DESC',
        }
&nbsp;
        // Setting status
        <span class="missing-if-branch" title="if path not taken" >I</span>if (status &amp;&amp; 
<span class="branch-1 cbranch-no" title="branch not covered" >            _.contains(_status, status)) </span>
<span class="cstat-no" title="statement not covered" >                q.where.$and[0].status = status;</span>
        else <span class="missing-if-branch" title="if path not taken" >I</span>if (status &amp;&amp; 
<span class="branch-1 cbranch-no" title="branch not covered" >            !_.contains(_status, status))</span>
<span class="cstat-no" title="statement not covered" >                return res.json(400, { error: new InputErrorService.wrong('status') })</span>
&nbsp;
        // Pagination parameters
        <span class="missing-if-branch" title="if path not taken" >I</span>if (offset) <span class="cstat-no" title="statement not covered" >q.offset = offset;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (limit) <span class="cstat-no" title="statement not covered" >q.limit = limit;</span>
&nbsp;
        // Find and count All results
        return OppTransaction.findAndCountAll(q).then(function (results) {
            // Total of records
            var count  = (results.count) ? <span class="branch-0 cbranch-no" title="branch not covered" >results.count </span>: 0;
            // If have more results in the next page
            var hasMore = (offset) ? <span class="branch-0 cbranch-no" title="branch not covered" >count - offset </span>: 0;
            hasMore = (hasMore &lt;= 0) ? false : <span class="branch-1 cbranch-no" title="branch not covered" >true;</span>
            // Returning array of transactions
            var items = []
            _.each(results.rows, <span class="fstat-no" title="function not covered" >function (item) {</span>
<span class="cstat-no" title="statement not covered" >                items.push(item);</span>
            })
&nbsp;
            return res.json(200, {items:items, hasMore:hasMore, count:count})
        }).catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        })
    }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
