<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/controllers/OppWithdrawController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/controllers/</a> OppWithdrawController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.38% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>11/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.58% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>31/48</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * DepositController
 *
 * @description :: Server-side logic for managing deposits
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */
&nbsp;
module.exports = {
	list: <span class="fstat-no" title="function not covered" >function (req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var currentUser = req.session.me || null;</span>
<span class="cstat-no" title="statement not covered" >        if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (_.some([1,2,3], (i) =&gt; { <span class="cstat-no" title="statement not covered" >return currentUser.role == i }</span>)) <span class="cstat-no" title="statement not covered" >return res.json(400, { error: new DatabaseErrorService.unauthorizedAccess() });</span></span>
&nbsp;
        // Querying object
<span class="cstat-no" title="statement not covered" >        var q = {</span>
            where: {
                type:'withdraw',
                $and: {
                    status: 'pending'
                }
            }
        }
        // Filtering by number of days
<span class="cstat-no" title="statement not covered" >        if (req.params.days) {</span>
            // Current date
<span class="cstat-no" title="statement not covered" >            var date = new Date();</span>
            // Subtract days
<span class="cstat-no" title="statement not covered" >            date.setDate(date.getDate() - +req.params.days)</span>
            // AND query
<span class="cstat-no" title="statement not covered" >            q.where.$and.updated_at = {</span>
                $gte: date
            }
        }
<span class="cstat-no" title="statement not covered" >        var params = req.allParams();</span>
<span class="cstat-no" title="statement not covered" >        var limit = params.limit;</span>
<span class="cstat-no" title="statement not covered" >        var page = params.page;</span>
        // Offset to pagination
<span class="cstat-no" title="statement not covered" >        var offset = (+page * limit);</span>
        // Filtering page limit
<span class="cstat-no" title="statement not covered" >        if(limit) <span class="cstat-no" title="statement not covered" >q.limit = +limit;</span></span>
<span class="cstat-no" title="statement not covered" >        if(page &amp;&amp; limit) <span class="cstat-no" title="statement not covered" >q.offset = offset;</span></span>
        // Get and return all transaction
<span class="cstat-no" title="statement not covered" >        return OppTransaction.findAll(q)</span>
        .then(<span class="fstat-no" title="function not covered" >function (result) {</span>
<span class="cstat-no" title="statement not covered" >            return res.json(200, result);</span>
        })
        .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >            DatabaseErrorService.log(err, res);</span>
        })
    },
    withdraw: function (req, res) {
        var currentUser = req.session.me || <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!currentUser) <span class="cstat-no" title="statement not covered" >return res.json(401, { error: new DatabaseErrorService.unauthorized() });</span>
&nbsp;
        // Validation Data
        var validation = ValidationService.withdraw(req.body);
        <span class="missing-if-branch" title="if path not taken" >I</span>if (validation.statusCode) <span class="cstat-no" title="statement not covered" >return res.json(validation.statusCode, {error: validation});</span>
&nbsp;
        // Check if value of transaction is positive
        if (+req.body.amount &lt; 0) return res.json(400, { error: new InputErrorService.negativeAmount() });
&nbsp;
        // Creating a new transaction session
        OppTransaction.sequelize.transaction({ autocommit: false }, function (t) {
            // Finding refered user and OPP user
            return OppUser.findAll({
                where: {
                    $or: [{ userId: +req.body.userId }, { blockchainHash: 'OPP' }]
                },
                transaction: t
            })
            .then(function (users) {
                // Getting from User
                this.user = _.findWhere(users, { userId: +req.body.userId });
                // getting Opp user
                this.oppUser = _.findWhere(users, { blockchainHash: 'OPP' });
                if (!this.user) throw new DatabaseErrorService.notFound(sails.__('_user'));
                <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.oppUser) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.notFound(sails.__('_user'));</span>
                <span class="missing-if-branch" title="if path not taken" >I</span>if (this.user == this.oppUser) <span class="cstat-no" title="statement not covered" >throw new InputErrorService.sameUserTransaction();</span>
&nbsp;
                // Creating the transaction
                return OppTransaction.create({
                    totalAmount: +req.body.amount,
                    status: 'pending',
                    type: 'withdraw',
                    toUserId: this.oppUser.userId,
                    fromUserId: this.user.userId
                }, { transaction: t })
            })
            .then(function (tx) {
                <span class="missing-if-branch" title="if path not taken" >I</span>if (!tx) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.transactionError();</span>
                this.tx = tx;
                var txItemData = {
                    amount: +req.body.amount,
                    paymentMethod: 'funds',
                    status: 'pending',
                    updatedBy: this.user.userId
                }
                return TransactionItem.create(txItemData, { transaction: t })
            })
            .then(function (txItem) {
                <span class="missing-if-branch" title="if path not taken" >I</span>if (!txItem) <span class="cstat-no" title="statement not covered" >throw new DatabaseErrorService.transactionItemError();</span>
                return this.tx.addTransactionItem(txItem, { transaction: t })
            })
            .then(function (updated) {
                return this.tx.getFromUser()
            })
            .then(function(fromUser) {
                this.fromUser = fromUser;
                // Getting resultant balance
                var amount = TransactionService.withdrawFunds(this.tx.totalAmount, this.fromUser.balance);
                // Updating user balance
                return this.fromUser.updateAttributes(
                    { balance: amount },
                    { 
                        fields: ['balance'],
                        transaction: t 
                    }
                )
            })
            .then(function(fromUser) {
                return this.tx.getToUser()
            })
            .then(function(toUser) {
                this.toUser = toUser;
                // Getting resultant balance
                var amount = TransactionService.depositFunds(this.tx.totalAmount, this.toUser.balance);
                // Updating user balance
                return this.toUser.updateAttributes(
                    { balance: amount },
                    { 
                        fields: ['balance'],
                        transaction: t 
                    }
                )
            })
            .then(function (result) {
                // Addicting transaction Id to response object 
                this.fromUser.dataValues.transactionId = this.tx.transactionId;
                return res.json(200, this.fromUser)
            })
            
        }) 
        .catch(function (err) {
            // Rolling back transaction
            DatabaseErrorService.log(err, res);
        })// End of Transaction
    }
};
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
