<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/policies/isauthorized.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">api/policies/</a> isauthorized.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.69% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/24</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * isAuthorized
 *
 * @description :: Policy to check if user is authorized with JSON web token
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Policies
 */
&nbsp;
module.exports = function (req, res, next) {
    var token;
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (req.headers &amp;&amp; req.headers.authorization) {
        var parts = req.headers.authorization.split(' ');
        <span class="missing-if-branch" title="else path not taken" >E</span>if (parts.length == 2) {
            var scheme = parts[0],
                credentials = parts[1];
            <span class="missing-if-branch" title="else path not taken" >E</span>if (/^MobPago$/i.test(scheme)) {
                token = credentials;
            }
        } else {
<span class="cstat-no" title="statement not covered" >            return res.json(401, { err: 'Format is Authorization: MobPago [token]' });</span>
        }
    } else <span class="cstat-no" title="statement not covered" >if (req.param('token')) {</span>
<span class="cstat-no" title="statement not covered" >        token = req.param('token');</span>
&nbsp;
        // We delete the token from param to not mess with blueprints
<span class="cstat-no" title="statement not covered" >        delete req.query.token;</span>
    } else {
<span class="cstat-no" title="statement not covered" >        return res.json(401, { err: 'No Authorization header was found' });</span>
    }
    jwToken.verify(token, function (err, oToken) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >            if(err.name == 'TokenExpiredError'){</span>
                // If session expire, token was removed from blacklist
<span class="cstat-no" title="statement not covered" >                Jwt.destroy({where: {token: token}})</span>
                .then(<span class="fstat-no" title="function not covered" >function (affectedRows) {</span>
                })
            }
<span class="cstat-no" title="statement not covered" >            return res.json(401, { err: 'Expired token' });</span>
        } else {
            // Checking if the current token is on blacklist
            Jwt.findOne({where: {token: token}}).then(function (model) {
                <span class="missing-if-branch" title="if path not taken" >I</span>if(model) <span class="cstat-no" title="statement not covered" >return res.json(401, { err: 'Expired token' });</span>
                req.session.authenticated = true;
                req.session.token = token;
                next();  
            })
            .catch(<span class="fstat-no" title="function not covered" >function (err) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) <span class="cstat-no" title="statement not covered" >return res.json(500, err);</span></span>
            })
        }
    });
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 16 2017 18:24:11 GMT-0200 (BRST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
